*** Creating Trace Output File 'IO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"io.o"'
### List of Objects: adding '"delay.o"'
### ADS-LD Command completed:
"startup.o" "io.o" "delay.o" --device DARMP --strict --scatter "IO.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\IO.map" -o "IO.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'IO.axf'
### ADS-LD Command File: 'IO.lnp'
### Checking for dirty Components...
### Creating CmdFile 'IO.lnp', Handle=0x000001CC
### Writing '.lnp' file
### ADS-LD Command file 'IO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
